-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE TABLE `m_addtional` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amount` float DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `dates` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_addtional_ibfk_1` (`id_customer`),
  CONSTRAINT `m_addtional_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_bank` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `type` varchar(500) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_banks_data` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kodeBank` varchar(50) DEFAULT NULL,
  `namaBank` varchar(500) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `image` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_bank_transfer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bankShortCode` varchar(50) DEFAULT NULL,
  `id_bank` bigint(20) DEFAULT NULL,
  `bank_info` text DEFAULT NULL,
  `no_rekening` varchar(50) DEFAULT NULL,
  `atas_nama` text DEFAULT NULL,
  `address` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `qrcodes` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `s_bank_transfer_ibfk_1` (`id_bank`),
  CONSTRAINT `m_bank_transfer_ibfk_1` FOREIGN KEY (`id_bank`) REFERENCES `m_bank` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_bisnis_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_buy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` text DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `balance` decimal(19,4) DEFAULT NULL,
  `value_total` decimal(19,4) DEFAULT NULL,
  `total` decimal(19,4) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `setting_info` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `id_promo` bigint(20) DEFAULT NULL,
  `promo_info` text DEFAULT NULL,
  `promo_code` text DEFAULT NULL,
  `promo_value` decimal(19,12) DEFAULT NULL,
  `tanggal` datetime DEFAULT NULL,
  `total_coin` decimal(19,4) DEFAULT NULL,
  `reads` smallint(1) DEFAULT 0,
  `id_package` bigint(20) DEFAULT NULL,
  `package_info` text DEFAULT NULL,
  `diskon` float DEFAULT NULL,
  `ref_user` text DEFAULT NULL,
  `my_level` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_buy_ref` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_buy` bigint(20) DEFAULT NULL,
  `total` decimal(19,4) DEFAULT NULL,
  `ref_reward` float DEFAULT NULL,
  `id_level_earn` bigint(20) DEFAULT NULL,
  `level_earn_info` text DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `to_customer` bigint(20) DEFAULT NULL,
  `to_customer_info` text DEFAULT NULL,
  `levels` bigint(20) DEFAULT -1,
  PRIMARY KEY (`id`),
  KEY `m_buy_ref_ibfk_1` (`id_buy`),
  CONSTRAINT `m_buy_ref_ibfk_1` FOREIGN KEY (`id_buy`) REFERENCES `m_buy` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `id_province` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`id_province`,`created_by`,`created_on`,`updated_by`,`updated_on`),
  KEY `created_by` (`created_by`),
  KEY `ini_city_ibfk_1` (`id_province`),
  CONSTRAINT `m_city_ibfk_1` FOREIGN KEY (`id_province`) REFERENCES `m_province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `m_currency` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `simbol` text DEFAULT NULL,
  `network` text DEFAULT NULL,
  `received_address` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `icon` text DEFAULT NULL,
  `wd` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `avatar` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `passwords` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_pic` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_address` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_type_bis` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `terms` smallint(1) DEFAULT 0,
  `activation_code` varchar(1000) DEFAULT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `telegram_id` text DEFAULT NULL,
  `work` text DEFAULT NULL,
  `address` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `type_account` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `tokens` decimal(50,0) DEFAULT NULL,
  `bonus` decimal(50,0) DEFAULT NULL,
  `refferal` bigint(20) DEFAULT NULL,
  `refferal_token` float DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  `country` text DEFAULT NULL,
  `province` text DEFAULT NULL,
  `city` text DEFAULT NULL,
  `district` text DEFAULT NULL,
  `id_bank` bigint(20) DEFAULT NULL,
  `no_rekening` text DEFAULT NULL,
  `atas_nama` text DEFAULT NULL,
  `kodeBank` varchar(100) DEFAULT NULL,
  `namaBank` varchar(1000) DEFAULT NULL,
  `agree` smallint(1) DEFAULT 0,
  `id_level_earn` bigint(20) DEFAULT NULL,
  `level_earn_info` text DEFAULT NULL,
  `type` smallint(1) DEFAULT 0,
  `google_id` varchar(300) DEFAULT NULL,
  `google_info` text DEFAULT NULL,
  `facebook_id` varchar(100) DEFAULT NULL,
  `facebook_info` text DEFAULT NULL,
  `sex` varchar(100) DEFAULT NULL,
  `place` text DEFAULT NULL,
  `religion` varchar(500) DEFAULT NULL,
  `tribes` varchar(500) DEFAULT NULL,
  `age` float DEFAULT NULL,
  `occupation` varchar(500) DEFAULT NULL,
  `education_level` varchar(500) DEFAULT NULL,
  `ip_address` varchar(500) DEFAULT NULL,
  `device_id` varchar(500) DEFAULT NULL,
  `brand` text DEFAULT NULL,
  `platform` text DEFAULT NULL,
  `os_info` text DEFAULT NULL,
  `model` text DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `votes` int(11) DEFAULT 0,
  `wa_code` varchar(255) DEFAULT NULL,
  `phone_verification` smallint(1) DEFAULT 0,
  `token_balance` float DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_customer_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `ip_address` text DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `ip_info` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_customer_log_ibfk_1` (`id_customer`),
  CONSTRAINT `m_customer_log_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_customer_vote` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `id_task_reward` bigint(20) DEFAULT NULL,
  `task_reward_info` text DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `m_customer_vote_ibfk_1` (`id_customer`),
  KEY `m_customer_vote_ibfk_2` (`id_task_reward`),
  CONSTRAINT `m_customer_vote_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_customer_vote_ibfk_2` FOREIGN KEY (`id_task_reward`) REFERENCES `m_task_reward` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_deduction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `total` float DEFAULT NULL,
  `balance` decimal(19,4) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_deduction_ibfk_1` (`id_customer`),
  CONSTRAINT `m_deduction_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `id_province` int(11) NOT NULL,
  `id_city` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`id_province`,`id_city`,`created_by`,`created_on`,`updated_by`,`updated_on`),
  KEY `id_province` (`id_province`),
  KEY `id_city` (`id_city`),
  KEY `created_by` (`created_by`),
  CONSTRAINT `m_district_ibfk_1` FOREIGN KEY (`id_province`) REFERENCES `m_province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_district_ibfk_2` FOREIGN KEY (`id_city`) REFERENCES `m_city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_education_level` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_language` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `code` varchar(25) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `image` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_level_earn` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `level` text DEFAULT NULL,
  `under_umbrealla` float DEFAULT NULL,
  `min_invest` decimal(19,2) DEFAULT NULL,
  `achievement_desc` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `mine_rev_desc` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `refferal_share` text DEFAULT NULL,
  `refferal_reward` decimal(19,2) DEFAULT NULL,
  `static_reward` decimal(19,2) DEFAULT NULL,
  `node_earning` float DEFAULT NULL,
  `level_from` int(11) DEFAULT NULL,
  `level_from_name` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_level_text` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_level_earn` bigint(20) DEFAULT NULL,
  `achievement_desc` text DEFAULT NULL,
  `mine_rev_desc` text DEFAULT NULL,
  `mode_earning_desc` text DEFAULT NULL,
  `id_language` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_level_text_ibfk_1` (`id_level_earn`),
  KEY `m_level_text_ibfk_2` (`id_language`),
  CONSTRAINT `m_level_text_ibfk_1` FOREIGN KEY (`id_level_earn`) REFERENCES `m_level_earn` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_level_text_ibfk_2` FOREIGN KEY (`id_language`) REFERENCES `m_language` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_network` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `network` varchar(100) DEFAULT NULL,
  `network_tipe` varchar(100) DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `contract_address` text DEFAULT NULL,
  `abi_code_nft` text DEFAULT NULL,
  `contract_token` text DEFAULT NULL,
  `abi_code_token` text DEFAULT NULL,
  `decimal_token` varchar(18) DEFAULT NULL,
  `display` smallint(1) DEFAULT 0,
  `bytecode` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_occupation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_package` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `perfomances` float DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_package_sub` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `three_month` float DEFAULT NULL,
  `six_month` float DEFAULT NULL,
  `nine_month` float DEFAULT NULL,
  `tweleve_month` float DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `id_package` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_package_sub_ibfk_1` (`id_package`),
  CONSTRAINT `m_package_sub_ibfk_1` FOREIGN KEY (`id_package`) REFERENCES `m_package` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_package_sub_text` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_package_sub` bigint(20) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `id_language` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_package_sub_text_ibfk_1` (`id_package_sub`),
  KEY `m_package_sub_text_ibfk_2` (`id_language`),
  CONSTRAINT `m_package_sub_text_ibfk_1` FOREIGN KEY (`id_package_sub`) REFERENCES `m_package_sub` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `m_package_sub_text_ibfk_2` FOREIGN KEY (`id_language`) REFERENCES `m_language` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_package_text` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_package` bigint(20) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `id_languange` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_package_text_ibfk_1` (`id_package`),
  KEY `m_package_text_ibfk_2` (`id_languange`),
  CONSTRAINT `m_package_text_ibfk_1` FOREIGN KEY (`id_package`) REFERENCES `m_language` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_package_text_ibfk_2` FOREIGN KEY (`id_languange`) REFERENCES `m_package` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_promo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` text DEFAULT NULL,
  `jumlah` float DEFAULT NULL,
  `type` smallint(1) DEFAULT 0 COMMENT '0 = angka 1= persen',
  `total_used` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `kode` char(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  `displays` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`kode`,`created_by`,`created_on`,`updated_by`,`updated_on`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_refferal_reward` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `from_users` bigint(20) DEFAULT NULL,
  `from_users_info` text DEFAULT NULL,
  `to_users` bigint(20) DEFAULT NULL,
  `to_users_info` text DEFAULT NULL,
  `id_task_reward` bigint(20) DEFAULT NULL,
  `rewards` float DEFAULT NULL,
  `dates` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_refferal_reward_ibfk_1` (`from_users`),
  KEY `m_refferal_reward_ibfk_2` (`to_users`),
  CONSTRAINT `m_refferal_reward_ibfk_1` FOREIGN KEY (`from_users`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_refferal_reward_ibfk_2` FOREIGN KEY (`to_users`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_setting` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `website_title` text DEFAULT NULL,
  `logo` text DEFAULT NULL,
  `favicon` text DEFAULT NULL,
  `coin_name` varchar(1000) DEFAULT NULL,
  `price_coin` decimal(19,4) DEFAULT NULL,
  `min_invest` decimal(19,4) DEFAULT NULL,
  `min_transfer` decimal(19,0) DEFAULT NULL,
  `min_buy` decimal(19,0) DEFAULT NULL,
  `min_wd` decimal(19,0) DEFAULT NULL,
  `email_notif` text DEFAULT NULL,
  `email_topup` text DEFAULT NULL,
  `contact_support` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `about_us` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `terms` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_fee` float DEFAULT NULL,
  `admin_fee_tf` float DEFAULT NULL,
  `coin_exc` decimal(19,2) DEFAULT NULL,
  `reward_percen` float DEFAULT NULL,
  `pg_type` smallint(1) DEFAULT 0,
  `refferal_reward` float DEFAULT 3000,
  `wd_additionalfee` float DEFAULT 2500,
  `vote_reward` float DEFAULT 1000,
  `withdraw_page` smallint(1) DEFAULT 0,
  `vote_task` int(11) DEFAULT 5,
  `refferal_task` float DEFAULT 3,
  `balance_close` float DEFAULT 100000,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `m_static_text` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description_from` text DEFAULT NULL,
  `description_to` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_language` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_tasks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` text DEFAULT NULL,
  `images` text DEFAULT NULL,
  `id_task_type` bigint(20) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `links` text DEFAULT NULL,
  `type` smallint(1) DEFAULT 0,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `budget` decimal(19,2) DEFAULT NULL,
  `total_activity` float DEFAULT 100,
  `status` smallint(1) DEFAULT 0,
  `id_task_payment` bigint(20) DEFAULT NULL,
  `task_payment_info` text DEFAULT NULL,
  `reward_percen` float DEFAULT 0,
  `payment_gateway` text DEFAULT NULL,
  `manual_payment` text DEFAULT '0',
  `pg_type` smallint(1) DEFAULT 0,
  `bank_info` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_tasks_ibfk_1` (`id_customer`),
  KEY `m_tasks_ibfk_2` (`id_task_type`),
  CONSTRAINT `m_tasks_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_tasks_ibfk_2` FOREIGN KEY (`id_task_type`) REFERENCES `m_task_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_task_payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_task_type` bigint(20) DEFAULT NULL,
  `task_type_info` text DEFAULT NULL,
  `jumlah` float DEFAULT NULL,
  `prices` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_task_payment` (`id_task_type`),
  CONSTRAINT `m_task_payment` FOREIGN KEY (`id_task_type`) REFERENCES `m_task_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_task_reward` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `id_tasks` bigint(20) DEFAULT NULL,
  `tasks_info` text DEFAULT NULL,
  `rewards` decimal(19,2) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `os_device` text DEFAULT NULL,
  `os_detail` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `prove` text DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `txhash` text DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `network_name` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_task_reward_ibfk_1` (`id_customer`),
  KEY `m_task_reward_ibfk_2` (`id_tasks`),
  CONSTRAINT `m_task_reward_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_task_reward_ibfk_2` FOREIGN KEY (`id_tasks`) REFERENCES `m_tasks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_task_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `displays` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_topup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` text DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `id_currency` bigint(20) DEFAULT NULL,
  `currency_info` text DEFAULT NULL,
  `simbol` varchar(1000) DEFAULT NULL,
  `network` varchar(1000) DEFAULT NULL,
  `received_address` text DEFAULT NULL,
  `coin_name` varchar(1000) DEFAULT NULL,
  `total` decimal(19,12) DEFAULT NULL,
  `value_total` decimal(19,12) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `tx_hash` text DEFAULT NULL,
  `reads` smallint(1) DEFAULT 0,
  `id_promo` bigint(20) DEFAULT NULL,
  `promo_info` text DEFAULT NULL,
  `promo_value` decimal(19,12) DEFAULT NULL,
  `promo_code` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_topup_promo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_topup` bigint(20) DEFAULT NULL,
  `topup_info` text DEFAULT NULL,
  `id_promo` bigint(20) DEFAULT NULL,
  `promo_info` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_topup_promo_ibfk_1` (`id_topup`),
  KEY `m_topup_promo_ibfk_2` (`id_promo`),
  CONSTRAINT `m_topup_promo_ibfk_1` FOREIGN KEY (`id_topup`) REFERENCES `m_topup` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `m_topup_promo_ibfk_2` FOREIGN KEY (`id_promo`) REFERENCES `m_topup` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_topup_ref` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_topup` bigint(20) DEFAULT NULL,
  `total` decimal(19,4) DEFAULT NULL,
  `id_level_earn` bigint(20) DEFAULT NULL,
  `level_earn_info` text DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `to_customer` bigint(20) DEFAULT NULL,
  `to_customer_info` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_transfer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `from_customer` bigint(20) DEFAULT NULL,
  `from_customer_info` text DEFAULT NULL,
  `to_customer` bigint(20) DEFAULT NULL,
  `to_customer_info` text DEFAULT NULL,
  `total` decimal(19,4) DEFAULT NULL,
  `admin_fee` decimal(19,4) DEFAULT NULL,
  `full_total` decimal(19,4) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `tgl` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_users` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `avatar` char(255) NOT NULL,
  `name` char(255) NOT NULL,
  `username` char(255) NOT NULL,
  `password` text NOT NULL,
  `email` char(255) NOT NULL,
  `telp` char(255) NOT NULL,
  `address` char(255) NOT NULL,
  `level` int(11) NOT NULL COMMENT '0.Customers 1. Super 2. seller',
  `fb_id` text NOT NULL,
  `terms` tinyint(1) NOT NULL DEFAULT 0,
  `tanggal_lahir` date NOT NULL,
  `active` tinyint(1) NOT NULL COMMENT '0. Non Active 1. Active 2. Suspend',
  `verification_code` varchar(255) NOT NULL,
  `forgot_code` varchar(255) DEFAULT NULL,
  `tipe` smallint(1) DEFAULT 0,
  `reasons` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  `last_created` date DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nick` (`name`,`username`,`email`,`telp`,`address`,`level`,`created_by`,`created_on`,`updated_by`,`updated_on`) USING BTREE,
  KEY `avatar` (`avatar`),
  KEY `newsletter` (`terms`),
  KEY `tanggal_lahir` (`tanggal_lahir`),
  KEY `active` (`active`,`verification_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_vote` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` varchar(100) DEFAULT NULL,
  `titles` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `id_vote_category` bigint(20) DEFAULT NULL,
  `start_dates` datetime DEFAULT NULL,
  `end_dates` datetime DEFAULT NULL,
  `image` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_vote_ibfk_1` (`id_vote_category`),
  CONSTRAINT `m_vote_ibfk_1` FOREIGN KEY (`id_vote_category`) REFERENCES `m_vote_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_vote_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `images` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_vote_option` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_vote` bigint(20) DEFAULT NULL,
  `vote_info` text DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_vote_option_ibfk_1` (`id_vote`),
  CONSTRAINT `m_vote_option_ibfk_1` FOREIGN KEY (`id_vote`) REFERENCES `m_vote` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_vote_reward` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_vote_option` bigint(20) DEFAULT NULL,
  `vote_option_info` text DEFAULT NULL,
  `id_vote` bigint(20) DEFAULT NULL,
  `vote_info` bigint(20) DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `reward` float DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `task_doings` text DEFAULT NULL,
  `os_detail` text DEFAULT NULL,
  `os_device` text DEFAULT NULL,
  `txhash` text DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `network_name` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_vote_customer_ibfk_1` (`id_vote`),
  KEY `m_vote_reward_ibfk_2` (`id_vote_option`),
  KEY `m_vote_reward_ibfk_3` (`id_customer`),
  CONSTRAINT `m_vote_reward_ibfk_1` FOREIGN KEY (`id_vote`) REFERENCES `m_vote` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_vote_reward_ibfk_2` FOREIGN KEY (`id_vote_option`) REFERENCES `m_vote_option` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_vote_reward_ibfk_3` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_v_balance` (`id` bigint(20), `topup` decimal(41,12), `buy` decimal(41,4), `buy_nopromo` decimal(41,4), `buy_coin` decimal(41,4), `withdraw` decimal(41,4), `withdraw_approve` decimal(41,4), `transfer_min` decimal(41,4), `transfer_plus` decimal(41,4), `buy_ref` decimal(41,4), `ref_count` bigint(21), `refs` bigint(21), `ref_count_all` bigint(21), `deduction` double, `rewards` decimal(41,2), `total_task` bigint(21), `refferal_reward` double, `vote_reward` double, `additional` double);


CREATE TABLE `m_v_customer` (`pid` bigint(21), `id` bigint(20), `avatar` text, `email` text, `passwords` text, `name` varchar(1000), `company_name` text, `company_pic` text, `company_address` text, `company_type_bis` text, `terms` smallint(1), `activation_code` varchar(1000), `telp` varchar(25), `telegram_id` text, `work` text, `address` text, `type_account` text, `status` smallint(1), `tokens` decimal(50,0), `bonus` decimal(50,0), `refferal` bigint(20), `refferal_token` float, `wallet_address` text, `country` text, `province` text, `city` text, `district` text, `id_bank` bigint(20), `no_rekening` text, `atas_nama` text, `kodeBank` varchar(100), `namaBank` varchar(1000), `agree` smallint(1), `id_level_earn` bigint(20), `level_earn_info` text, `type` smallint(1), `google_id` varchar(300), `google_info` text, `sex` varchar(100), `place` text, `religion` varchar(500), `tribes` varchar(500), `age` float, `occupation` varchar(500), `education_level` varchar(500), `wa_code` varchar(255), `phone_verification` smallint(1), `created_by` bigint(20), `created_on` bigint(20), `updated_by` bigint(20), `updated_on` bigint(20), `ip_address` varchar(500), `reason` text, `device_id` varchar(500), `brand` text, `platform` text, `os_info` text, `model` text, `votes` int(11), `topup` decimal(41,12), `buy` decimal(41,4), `buy_nopromo` decimal(41,4), `buy_coin` decimal(41,4), `transfer` decimal(41,4), `transfer_plus` decimal(41,4), `withdraw` decimal(41,4), `withdraw_approve` decimal(41,4), `buy_ref` decimal(41,4), `rewards` decimal(41,2), `total_task` bigint(21), `refferal_reward` double, `level_users` bigint(20), `level_users_test` int(1), `ref_count` bigint(21), `ref_count_all` bigint(21), `deduction` double, `vote_reward` double, `balance` double);


CREATE TABLE `m_v_level_earn` (`id` bigint(20), `level` text, `under_umbrealla` float, `min_invest` decimal(19,2), `achievement_desc` text, `mine_rev_desc` text, `refferal_share` text, `refferal_reward` decimal(19,2), `node_earning` float, `level_from` int(11), `level_from_name` text, `static_reward` decimal(19,2), `displays` smallint(1), `created_on` bigint(20), `updated_on` bigint(20), `created_by` bigint(20), `updated_by` bigint(20));


CREATE TABLE `m_v_task` (`id` bigint(20), `pid` text, `images` text, `id_task_type` bigint(20), `name` text, `description` text, `links` text, `type` smallint(1), `id_customer` bigint(20), `customer_info` text, `start_date` datetime, `end_date` datetime, `budget` decimal(19,2), `total_activity` float, `status` smallint(1), `id_task_payment` bigint(20), `task_payment_info` text, `payment_gateway` text, `reward_percen` float, `manual_payment` text, `pg_type` smallint(1), `bank_info` text, `created_by` bigint(20), `created_on` bigint(20), `updated_by` bigint(20), `updated_on` bigint(20), `task_complete` bigint(21), `task_left` double, `to_users` double, `to_system` double, `each_user` varchar(414));


CREATE TABLE `m_v_vote` (`id` bigint(20), `pid` varchar(102), `titles` text, `description` text, `id_vote_category` bigint(20), `start_dates` datetime, `end_dates` datetime, `image` text, `created_by` bigint(20), `created_on` bigint(20), `updated_by` bigint(20), `updated_on` bigint(20), `cats` varchar(1000), `days` int(7), `total_option` bigint(21));


CREATE TABLE `m_withdraw` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `balance` decimal(19,4) DEFAULT NULL,
  `admin_fee` decimal(19,4) DEFAULT NULL,
  `value_total` decimal(19,4) DEFAULT NULL,
  `total` decimal(19,4) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `tgl` datetime DEFAULT NULL,
  `tx_hash` text DEFAULT NULL,
  `id_currency` bigint(20) DEFAULT NULL,
  `currency_info` text DEFAULT NULL,
  `receive_address` text DEFAULT NULL,
  `reads` smallint(1) DEFAULT 0,
  `wd_info` text DEFAULT NULL,
  `respond_txt` text DEFAULT NULL,
  `statuses` varchar(100) DEFAULT NULL,
  `wd_additionalfee` float DEFAULT NULL,
  `atas_nama` text DEFAULT NULL,
  `no_rekening` text DEFAULT NULL,
  `kodeBank` varchar(100) DEFAULT NULL,
  `namaBank` varchar(1000) DEFAULT NULL,
  `partner_reff` varchar(1000) DEFAULT NULL,
  `inquiry_reff` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


SET NAMES utf8mb4;

CREATE TABLE `m_withdraw_coin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tx` text DEFAULT NULL,
  `id_tasks` bigint(20) DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `total` decimal(19,8) DEFAULT NULL,
  `value` decimal(19,8) DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `network_name` text DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_withdraw_coin_ibfk_1` (`id_customer`),
  KEY `m_withdraw_coin_ibfk_2` (`id_tasks`),
  CONSTRAINT `m_withdraw_coin_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_withdraw_coin_ibfk_2` FOREIGN KEY (`id_tasks`) REFERENCES `m_tasks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `m_v_balance`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_balance` AS select `m_customer`.`id` AS `id`,(select coalesce(sum(`m_topup`.`value_total`),0) from `m_topup` where `m_topup`.`id_customer` = `m_customer`.`id` and `m_topup`.`status` = 1 limit 1) AS `topup`,(select coalesce(sum(`m_buy`.`total`),0) from `m_buy` where `m_buy`.`id_customer` = `m_customer`.`id` and `m_buy`.`status` = 1 limit 1) AS `buy`,(select coalesce(sum(`m_buy`.`value_total`),0) from `m_buy` where `m_buy`.`id_customer` = `m_customer`.`id` and `m_buy`.`status` = 1 limit 1) AS `buy_nopromo`,(select coalesce(sum(`m_buy`.`total_coin`),0) from `m_buy` where `m_buy`.`id_customer` = `m_customer`.`id` and `m_buy`.`status` = 1 limit 1) AS `buy_coin`,(select coalesce(sum(`m_withdraw`.`value_total`),0) from `m_withdraw` where `m_withdraw`.`id_customer` = `m_customer`.`id` and `m_withdraw`.`status` <> 5 limit 1) AS `withdraw`,(select coalesce(sum(`m_withdraw`.`value_total`),0) from `m_withdraw` where `m_withdraw`.`id_customer` = `m_customer`.`id` and (`m_withdraw`.`status` = 1 or `m_withdraw`.`status` = 3) limit 1) AS `withdraw_approve`,(select coalesce(sum(`m_transfer`.`total`),0) from `m_transfer` where `m_transfer`.`from_customer` = `m_customer`.`id` and `m_transfer`.`status` = 1 limit 1) AS `transfer_min`,(select coalesce(sum(`m_transfer`.`total`),0) from `m_transfer` where `m_transfer`.`to_customer` = `m_customer`.`id` and `m_transfer`.`status` = 1 limit 1) AS `transfer_plus`,(select coalesce(sum(`m_buy_ref`.`total`),0) from `m_buy_ref` where `m_buy_ref`.`to_customer` = `m_customer`.`id` limit 1) AS `buy_ref`,(select count(`k`.`id`) AS `total` from `m_buy` `k` where `k`.`id_customer` = `m_customer`.`id`) AS `ref_count`,(select count(`bu`.`id`) from (`m_buy` `bu` join `m_customer` `rs` on(`rs`.`id` = `bu`.`id_customer`)) where `rs`.`refferal` = `m_customer`.`id` limit 1) AS `refs`,(select count(`k`.`id`) AS `total` from `m_customer` `k` where `k`.`refferal` = `m_customer`.`id`) AS `ref_count_all`,(select coalesce(sum(`m_deduction`.`total`),0) from `m_deduction` where `m_deduction`.`id_customer` = `m_customer`.`id` limit 1) AS `deduction`,(select coalesce(sum(`m_task_reward`.`rewards`),0) from `m_task_reward` where `m_task_reward`.`id_customer` = `m_customer`.`id` and `m_task_reward`.`status` = 1 limit 1) AS `rewards`,(select coalesce(count(`m_task_reward`.`id`),0) from `m_task_reward` where `m_task_reward`.`id_customer` = `m_customer`.`id` and `m_task_reward`.`status` = 1 limit 1) AS `total_task`,(select coalesce(sum(`m_refferal_reward`.`rewards`),0) from `m_refferal_reward` where `m_refferal_reward`.`to_users` = `m_customer`.`id` limit 1) AS `refferal_reward`,(select coalesce(sum(`m_vote_reward`.`reward`),0) from `m_vote_reward` where `m_vote_reward`.`id_customer` = `m_customer`.`id` limit 1) AS `vote_reward`,(select coalesce(sum(`m_addtional`.`amount`),0) from `m_addtional` where `m_addtional`.`id_customer` = `m_customer`.`id` limit 1) AS `additional` from `m_customer`;

DROP TABLE IF EXISTS `m_v_customer`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_customer` AS select coalesce(60000 + `m_customer`.`id`,0) AS `pid`,`m_customer`.`id` AS `id`,`m_customer`.`avatar` AS `avatar`,`m_customer`.`email` AS `email`,`m_customer`.`passwords` AS `passwords`,`m_customer`.`name` AS `name`,`m_customer`.`company_name` AS `company_name`,`m_customer`.`company_pic` AS `company_pic`,`m_customer`.`company_address` AS `company_address`,`m_customer`.`company_type_bis` AS `company_type_bis`,`m_customer`.`terms` AS `terms`,`m_customer`.`activation_code` AS `activation_code`,`m_customer`.`telp` AS `telp`,`m_customer`.`telegram_id` AS `telegram_id`,`m_customer`.`work` AS `work`,`m_customer`.`address` AS `address`,`m_customer`.`type_account` AS `type_account`,`m_customer`.`status` AS `status`,`m_customer`.`tokens` AS `tokens`,`m_customer`.`bonus` AS `bonus`,`m_customer`.`refferal` AS `refferal`,`m_customer`.`refferal_token` AS `refferal_token`,`m_customer`.`wallet_address` AS `wallet_address`,`m_customer`.`country` AS `country`,`m_customer`.`province` AS `province`,`m_customer`.`city` AS `city`,`m_customer`.`district` AS `district`,`m_customer`.`id_bank` AS `id_bank`,`m_customer`.`no_rekening` AS `no_rekening`,`m_customer`.`atas_nama` AS `atas_nama`,`m_customer`.`kodeBank` AS `kodeBank`,`m_customer`.`namaBank` AS `namaBank`,`m_customer`.`agree` AS `agree`,`m_customer`.`id_level_earn` AS `id_level_earn`,`m_customer`.`level_earn_info` AS `level_earn_info`,`m_customer`.`type` AS `type`,`m_customer`.`google_id` AS `google_id`,`m_customer`.`google_info` AS `google_info`,`m_customer`.`sex` AS `sex`,`m_customer`.`place` AS `place`,`m_customer`.`religion` AS `religion`,`m_customer`.`tribes` AS `tribes`,`m_customer`.`age` AS `age`,`m_customer`.`occupation` AS `occupation`,`m_customer`.`education_level` AS `education_level`,`m_customer`.`wa_code` AS `wa_code`,`m_customer`.`phone_verification` AS `phone_verification`,`m_customer`.`created_by` AS `created_by`,`m_customer`.`created_on` AS `created_on`,`m_customer`.`updated_by` AS `updated_by`,`m_customer`.`updated_on` AS `updated_on`,`m_customer`.`ip_address` AS `ip_address`,`m_customer`.`reason` AS `reason`,`m_customer`.`device_id` AS `device_id`,`m_customer`.`brand` AS `brand`,`m_customer`.`platform` AS `platform`,`m_customer`.`os_info` AS `os_info`,`m_customer`.`model` AS `model`,`m_customer`.`votes` AS `votes`,`m_v_balance`.`topup` AS `topup`,`m_v_balance`.`buy` AS `buy`,`m_v_balance`.`buy_nopromo` AS `buy_nopromo`,`m_v_balance`.`buy_coin` AS `buy_coin`,`m_v_balance`.`transfer_min` AS `transfer`,`m_v_balance`.`transfer_plus` AS `transfer_plus`,`m_v_balance`.`withdraw` AS `withdraw`,`m_v_balance`.`withdraw_approve` AS `withdraw_approve`,`m_v_balance`.`buy_ref` AS `buy_ref`,`m_v_balance`.`rewards` AS `rewards`,`m_v_balance`.`total_task` AS `total_task`,`m_v_balance`.`refferal_reward` AS `refferal_reward`,(select `k`.`id` AS `id` from `m_level_earn` `k` where `k`.`under_umbrealla` <= `m_v_balance`.`refs` order by `k`.`under_umbrealla` desc limit 1) AS `level_users`,4 AS `level_users_test`,`m_v_balance`.`ref_count` AS `ref_count`,`m_v_balance`.`ref_count_all` AS `ref_count_all`,`m_v_balance`.`deduction` AS `deduction`,`m_v_balance`.`vote_reward` AS `vote_reward`,`m_v_balance`.`rewards` + `m_v_balance`.`transfer_plus` + `m_v_balance`.`vote_reward` + `m_v_balance`.`additional` + `m_v_balance`.`refferal_reward` + `m_v_balance`.`buy_ref` - (`m_v_balance`.`buy` + `m_v_balance`.`transfer_min` + `m_v_balance`.`withdraw` + `m_v_balance`.`deduction`) AS `balance` from (`m_customer` join `m_v_balance` on(`m_v_balance`.`id` = `m_customer`.`id`));

DROP TABLE IF EXISTS `m_v_level_earn`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_level_earn` AS select `m_level_earn`.`id` AS `id`,`m_level_earn`.`level` AS `level`,`m_level_earn`.`under_umbrealla` AS `under_umbrealla`,`m_level_earn`.`min_invest` AS `min_invest`,`m_level_earn`.`achievement_desc` AS `achievement_desc`,`m_level_earn`.`mine_rev_desc` AS `mine_rev_desc`,`m_level_earn`.`refferal_share` AS `refferal_share`,`m_level_earn`.`refferal_reward` AS `refferal_reward`,`m_level_earn`.`node_earning` AS `node_earning`,`m_level_earn`.`level_from` AS `level_from`,`m_level_earn`.`level_from_name` AS `level_from_name`,`m_level_earn`.`static_reward` AS `static_reward`,`m_level_earn`.`displays` AS `displays`,`m_level_earn`.`created_on` AS `created_on`,`m_level_earn`.`updated_on` AS `updated_on`,`m_level_earn`.`created_by` AS `created_by`,`m_level_earn`.`updated_by` AS `updated_by` from `m_level_earn` where `m_level_earn`.`displays` = 1;

DROP TABLE IF EXISTS `m_v_task`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_task` AS select `m_tasks`.`id` AS `id`,`m_tasks`.`pid` AS `pid`,`m_tasks`.`images` AS `images`,`m_tasks`.`id_task_type` AS `id_task_type`,`m_tasks`.`name` AS `name`,`m_tasks`.`description` AS `description`,`m_tasks`.`links` AS `links`,`m_tasks`.`type` AS `type`,`m_tasks`.`id_customer` AS `id_customer`,`m_tasks`.`customer_info` AS `customer_info`,`m_tasks`.`start_date` AS `start_date`,`m_tasks`.`end_date` AS `end_date`,`m_tasks`.`budget` AS `budget`,`m_tasks`.`total_activity` AS `total_activity`,`m_tasks`.`status` AS `status`,`m_tasks`.`id_task_payment` AS `id_task_payment`,`m_tasks`.`task_payment_info` AS `task_payment_info`,`m_tasks`.`payment_gateway` AS `payment_gateway`,`m_tasks`.`reward_percen` AS `reward_percen`,`m_tasks`.`manual_payment` AS `manual_payment`,`m_tasks`.`pg_type` AS `pg_type`,`m_tasks`.`bank_info` AS `bank_info`,`m_tasks`.`created_by` AS `created_by`,`m_tasks`.`created_on` AS `created_on`,`m_tasks`.`updated_by` AS `updated_by`,`m_tasks`.`updated_on` AS `updated_on`,(select count(`m_task_reward`.`id`) AS `total` from `m_task_reward` where `m_task_reward`.`id_tasks` = `m_tasks`.`id` and `m_task_reward`.`status` = 1) AS `task_complete`,if(`m_tasks`.`total_activity` > 0,coalesce(`m_tasks`.`total_activity` - (select count(`m_task_reward`.`id`) AS `total` from `m_task_reward` where `m_task_reward`.`id_tasks` = `m_tasks`.`id` and `m_task_reward`.`status` = 1)),0) AS `task_left`,`m_tasks`.`reward_percen` / 100 * `m_tasks`.`budget` AS `to_users`,`m_tasks`.`budget` - `m_tasks`.`reward_percen` / 100 * `m_tasks`.`budget` AS `to_system`,replace(format(`m_tasks`.`reward_percen` / 100 * `m_tasks`.`budget` / `m_tasks`.`total_activity`,0),',','') AS `each_user` from `m_tasks`;

DROP TABLE IF EXISTS `m_v_vote`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_vote` AS select `m_vote`.`id` AS `id`,concat('S-',`m_vote`.`pid`) AS `pid`,`m_vote`.`titles` AS `titles`,`m_vote`.`description` AS `description`,`m_vote`.`id_vote_category` AS `id_vote_category`,`m_vote`.`start_dates` AS `start_dates`,`m_vote`.`end_dates` AS `end_dates`,`m_vote`.`image` AS `image`,`m_vote`.`created_by` AS `created_by`,`m_vote`.`created_on` AS `created_on`,`m_vote`.`updated_by` AS `updated_by`,`m_vote`.`updated_on` AS `updated_on`,`m_vote_category`.`name` AS `cats`,to_days(`m_vote`.`end_dates`) - to_days(`m_vote`.`start_dates`) AS `days`,coalesce((select count(`m_vote_option`.`id`) AS `total` from `m_vote_option` where `m_vote_option`.`id_vote` = `m_vote`.`id` limit 1),0) AS `total_option` from (`m_vote` join `m_vote_category` on(`m_vote`.`id_vote_category` = `m_vote_category`.`id`));

-- 2024-10-10 17:24:39
